# TechJobs

./: TechJobs.sln
TechJobs/: Program.cs  Startup.cs  TechJobs.csproj  appsettings.json  index.html  index2.html  notify.html
TechJobs/Areas/Identity/: IdentityHostingStartup.cs
TechJobs/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TechJobs/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TechJobs/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TechJobs/Controllers/: EmployerController.cs  HomeController.cs  ListController.cs  SearchController.cs  SkillController.cs
TechJobs/Data/: ApplicationDbContext.cs
TechJobs/Migrations/: 20211124031016_InitialCreate.Designer.cs  20211124135014_InitialCreate.Designer.cs  20211124135014_InitialCreate.cs  20211125201747_InitialCreate.Designer.cs  20211125201747_InitialCreate.cs  20211130212046_InitialCreate.Designer.cs  20211130212046_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TechJobs/Models/: ApplicationUser.cs  Employer.cs  ErrorViewModel.cs  Job.cs  JobSkill.cs  Skill.cs  UserSkill.cs
TechJobs/Properties/: launchSettings.json
TechJobs/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  Emailer.cs
TechJobs/ViewModels/: AddEmployerViewModel.cs  AddJobSkillViewModel.cs  AddJobViewModel.cs  JobDetailViewModel.cs
TechJobs/Views/Employer/: Add.cshtml  Index.cshtml
TechJobs/Views/Home/: AddJob.cshtml  Detail.cshtml  Index.cshtml
TechJobs/Views/List/: Index.cshtml  Jobs.cshtml
TechJobs/Views/Search/: Index.cshtml
TechJobs/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TechJobs/Views/Skill/: About.cshtml  Add.cshtml  AddJob.cshtml  Index.cshtml
TechJobs/wwwroot/css/: site.css
